#node-border {
    background-color: rgba(56, 56, 56, 255);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-left-color: rgba(32, 32, 32, 255);
    border-right-color: rgba(32, 32, 32, 255);
    border-top-color: rgba(32, 32, 32, 255);
    border-bottom-color: rgba(32, 32, 32, 255);
}

#input {
    justify-content: center;
    align-items: center;
}

#output {
    justify-content: center;
    align-items: center;
}

#selection-border {
    border-left-color: rgba(47, 105, 173, 255);
    border-right-color: rgba(47, 105, 173, 255);
    border-top-color: rgba(47, 105, 173, 255);
    border-bottom-color: rgba(47, 105, 173, 255);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

:hover > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:selected > #selection-border {
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
}

:hover:selected > #selection-border {
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
}

.node {
    width: 150px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
}

#title {
    -unity-font-style: bold;
    font-size: 14px;
}

#description {
    font-size: 10px;
    max-width: 150px;
    white-space: normal;
}

#divider {
    background-color: rgba(108, 102, 102, 255);
    min-height: 1px;
}

.action #input {
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    background-color: rgba(152, 206, 0, 255);
    -unity-background-scale-mode: stretch-to-fill;
}

.composite #input {
    background-color: rgba(246, 174, 45, 255);
}

.decorator #input {
    background-color: rgba(137, 166, 251, 255);
}

.root #input {
    background-color: rgba(255, 81, 84, 255);
    min-height: 20px;
}

#node-state {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}

.running #node-state {
    background-color: rgba(233, 220, 98, 255);
}

.success #node-state {
    background-color: rgba(84, 195, 65, 255);
}

.failure #node-state {
    background-color: rgba(231, 49, 49, 255);
}
